<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        body{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            box-shadow: 0px 13px 1px -13px rgba(0, 0, 0, 0.75);

            img{
                width: 300px;
                height: 20px;
                padding-left: 150px;
            }
        }

        .pages {
            display: flex;
            gap: 20px;

            a {
                text-decoration: none;
                
            }
        }

        .mid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                height: 300px;
            }

            h2{
                padding: 10px;
                padding-top: 60px;
            }

            p{
                padding: 10px;
            }

            button{
                padding: 4px 17px;
                font-size: 12px;
                background-color: rgb(77, 111, 223);
                color: white;
                border: 1px solid black;
            }

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="logo.svg" alt="logo">
        <div class="pages">
            <a href="#" class="navpages">Signup</a>
            <a href="#" class="navpages">About Us</a>
            <a href="#" class="navpages">Products</a>
            <a href="#" class="navpages">Support</a>
        </div>
    </header>
    <div class="mid">
        <img src="landing.png" alt="landing">
        <h2>Open a Zerodha account</h2>
        <p>Online platform to investin stocks, derivatives, mutual funds, and more</p>
        <button>Sign up now</button>
    </div>
</body>

</html>